{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": false,
    "incremental": false
  },
  "exclude": ["node_modules", "test", "dist", "prisma", "**/*spec.ts"]
}
